<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestProjectileMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\BoundsCheckerScript.cs" Line="46" Column="17" />
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="70" Column="17" />
      <File FileName="Assets\Scripts\PlayerFireScript.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\ExplosionScript.cs" Line="44" Column="5" />
      <File FileName="Assets\Scripts\TestProjectileMovement.cs" Line="43" Column="42" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathStarsParticles.cs" Line="28" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>