<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerFireScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerFireScript.cs" Line="40" Column="61" />
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\TestProjectileMovement.cs" Line="30" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>