<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InitScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelCreator.cs" Line="232" Column="29" />
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerFireScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileOriginScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamagePercent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGM_Script.cs" Line="12" Column="46" />
      <File FileName="Assets\InitScript.cs" Line="8" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>