<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovementScript.cs">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="32" Column="17" />
      <File FileName="Assets\Scripts\DamagePercent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoundsCheckerScript.cs" Line="97" Column="41" />
      <File FileName="Assets\Scripts\UIPlayerInfo.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\DeathX.cs" Line="16" Column="45" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\WinCountScript.cs" Line="23" Column="62" />
      <File FileName="Assets\Scripts\LevelCreator.cs" Line="36" Column="23" />
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="265" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>