<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExplosionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerFireScript.cs" Line="48" Column="14" />
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\PlayerVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestProjectileMovement.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\BoundsCheckerScript.cs" Line="77" Column="17" />
      <File FileName="Assets\Scripts\ProjectileOriginScript.cs" Line="18" Column="14" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="15" Column="12" />
      <File FileName="Assets\Scripts\ExplosionScript.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>