<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestProjectileMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/TestProjectileMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerFireScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestProjectileMovement.cs" Line="32" Column="26" />
      <File FileName="Assets/Scripts/PlayerMovementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>