<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestProjectileExplostion.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerFireScript.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestProjectileExplostion.cs" Line="20" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>