<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestProjectileExplostion.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileOriginScript.cs" Line="29" Column="81" />
      <File FileName="Assets\Scripts\PlayerFireScript.cs" Line="29" Column="31" />
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoundsCheckerScript.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\TestProjectileExplostion.cs" Line="18" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>