<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoundsCheckerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DamagePercent.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\PlayerVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="276" Column="53" />
      <File FileName="Assets\Scripts\ExplosionScript.cs" Line="36" Column="96" />
      <File FileName="Assets\Scripts\BoundsCheckerScript.cs" Line="64" Column="41" />
      <File FileName="Assets\Scripts\UIPlayerInfo.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>