<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="58" Column="5" />
      <File FileName="Assets\Scripts\PlayerVars.cs" Line="38" Column="16" />
      <File FileName="Assets\Scripts\LevelCreator.cs" Line="77" Column="6" />
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="67" Column="20" />
      <File FileName="Assets\Scripts\DeathX.cs" Line="21" Column="57" />
      <File FileName="Assets\Scripts\ExplosionScript.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\TestProjectileMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileOriginScript.cs" Line="40" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>