<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeathStarsParticles.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelCreator.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\PlayerMenuHandler.cs" Line="205" Column="27" />
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\GameOverTextScript.cs" Line="6" Column="47" />
      <File FileName="Assets\Scripts\BoundsCheckerScript.cs" Line="65" Column="6" />
      <File FileName="Assets\Scripts\DeathStarsParticles.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>