<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProjectileOriginScript.cs">
    <Files>
      <File FileName="Assets\ProjectileOriginScript.cs" Line="28" Column="98" />
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="214" Column="44" />
      <File FileName="Assets\Scripts\PlayerFireScript.cs" Line="35" Column="51" />
      <File FileName="Assets\PlayerVars.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>