<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExplosionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerFireScript.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="2" Column="17" />
      <File FileName="Assets\Scripts\TestProjectileExplostion.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\ExplosionScript.cs" Line="38" Column="85" />
      <File FileName="Assets\Scripts\TestProjectileMovement.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>