<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelCreator.cs" Line="41" Column="31" />
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="16" Column="35" />
      <File FileName="Assets\Scripts\TestProjectileMovement.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\BoundsCheckerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileOriginScript.cs" Line="18" Column="14" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\ExplosionScript.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\PlayerMenuHandler.cs" Line="120" Column="31" />
      <File FileName="Assets\Scripts\UIPlayerInfo.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>