<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMonitorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="34" Column="27" />
      <File FileName="Assets\Scripts\DamagePercent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoundsCheckerScript.cs" Line="67" Column="7" />
      <File FileName="Assets\Scripts\UIPlayerInfo.cs" Line="18" Column="45" />
      <File FileName="Assets\Scripts\DeathX.cs" Line="16" Column="45" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>