<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerVars.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\LevelCreator.cs" Line="62" Column="54" />
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\DeathX.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>