<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerSlideScript.cs">
    <Files>
      <File FileName="Assets/Scripts/WallScript.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/ExplosionParticleSpawner.cs" Line="11" Column="35" />
      <File FileName="Assets/Scripts/PlayerFireScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSlideScript.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/PlayerVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileOriginScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>