<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerFireScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="344" Column="1" />
      <File FileName="Assets\Scripts\PlayerVars.cs" Line="30" Column="54" />
      <File FileName="Assets\Scripts\LevelCreator.cs" Line="137" Column="1" />
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\TestProjectileMovement.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\ProjectileOriginScript.cs" Line="16" Column="101" />
      <File FileName="Assets\Scripts\PlayerFireScript.cs" Line="48" Column="41" />
      <File FileName="Assets\Scripts\BoundsCheckerScript.cs" Line="74" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>