<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoundsCheckerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathStarsParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerFireScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestProjectileMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoundsCheckerScript.cs" Line="89" Column="69" />
      <File FileName="Assets\Scripts\UIPlayerInfo.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>